#Sample parameters for cosmomc in default parameterization

#Root name for files produced
file_root = chains/paramsV1234
#action = 0:  MCMC, action=1: postprocess .data file, action=2: find best fit point only
action = 0

#Maximum number of chain steps
samples = 200000

#Feedback level ( 2=lots,1=chatty,0=none)
feedback = 0
#Temperature at which to Monte-Carlo
temperature = 1

#filenames for CMB datasets
#Note you may need to change lmax in cmbtypes.f90 to use small scales (e.g. lmax=2100)
cmb_numdatasets = 1
cmb_dataset1 = WMAP
cmb_dataset2 = data/ACBAR_lge800_.dataset
cmb_dataset3 = data/CBI2.0_2_to_14.newdat
cmb_dataset4 = data/B03_NA_21July05.newdat

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = data/sdss_lrgDR4.dataset

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = T

use_CMB = T
use_HST = F
use_mpk = T
use_clusters = F
use_BBN = F
use_Age_Tophat_Prior = T
use_SN = F
use_lya = F
use_min_zre = 0


#######################################################
##### For Inflation module: 

#Power_Name = power_tilt
Power_Name = power_inflation
V_or_H = H
#V_or_H = V

#######################################################

#Force computation of sigma_8 even if use_mpk = F
get_sigma8 = F

#1: Simple Metropolis, 2: slice sampling, 3: slice sampling fast parameters, 4: directional gridding
sampling_method = 1

#if sampling_method =4, iterations per gridded direction
directional_grid_steps = 20

#use fast-slow parameter distinctions to speed up 
#(note for basic models WMAP3 code is only ~3x as fast as CAMB)
use_fast_slow = T

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using "getdist" program.
propose_matrix = paramsV1234.covmat 


#If propose_matrix is blank (first run), can try to use numerical Hessian to 
#estimate a good propose matrix. As a byproduct you also get an approx best fit point
estimate_propose_matrix = F

#Tolerance on log likelihood to use when estimating best fit point
delta_loglike = 2

#Scale of proposal relative to covariance; 2.4 is recommended by astro-ph/0405462 for Gaussians
#If propose_matrix is much broader than the new distribution, make proportionately smaller
#Generally make smaller if your acceptance rate is too low
propose_scale = 2.4

#Increase to oversample fast parameters more, e.g. if space is odd shape
oversample_fast = 1

#if non-zero number of steps between sample info dumped to file file_root.data
indep_sample = 0

#number of samples to disgard at start; usually set to zero and remove later
burn_in = 0

#If zero set automatically
num_threads = 0

#MPI mode multi-chain options (recommended)
#MPI_Converge_Stop is a (variance of chain means)/(mean of variances) parameter that can be used to stop the chains
#Set to a negative number not to use this feature. Does not guarantee good accuracy of confidence limits.
MPI_Converge_Stop = 0.03

#Do initial period of slice sampling; may be good idea if 
#cov matrix or widths are likely to be very poor estimates
MPI_StartSliceSampling  = F

#Can optionally also check for convergence of confidence limits (after MPI_Converge_Stop reached)
#Can be good idea as small value of MPI_Converge_Stop does not (necessarily) imply good exploration of tails
MPI_Check_Limit_Converge = F

#if MPI_Check_Limit_Converge = T, give tail fraction to check (checks both tails):
MPI_Limit_Converge = 0.025
#permitted quantile chain variance in units of the standard deviation (small values v slow):
MPI_Limit_Converge_Err = 0.2
#which parameter's tails to check. If zero, check all parameters:
MPI_Limit_Param = 0

#if MPI_LearnPropose = T, the proposal density is continally updated from the covariance of samples so far (since burn in)
MPI_LearnPropose = T
#can set a value of converge at which to stop updating covariance (so that it becomes rigorously Markovian)
#e.g. MPI_R_StopProposeUpdate = 0.4 will stop updating when (variance of chain means)/(mean of variances) < 0.4
MPI_R_StopProposeUpdate = 0.5

#If have covmat, R to reach before updating proposal density (increase if covmat likely to be poor)
#Only used if not varying new parameters that are fixed in covmat
MPI_Max_R_ProposeUpdate = 3.5
#As above, but used if varying new parameters that were fixed in covmat
MPI_Max_R_ProposeUpdateNew = 30

#if blank this is set from system clock
rand_seed = 

#If true, generate checkpoint files and terminated runs can be restarted using exactly the same command
#and chains continued from where they stopped
#With checkpoint=T note you must delete all chains/file_root.* files if you want new chains with an old file_root
checkpoint = F

#CAMB parameters
#If we are including tensors
compute_tensors = T
#Initial power spectrum amplitude point (Mpc^{-1})
pivot_k = 0.01
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = F

#Whether the CMB should be lensed (slows a lot unless also computing matter power)
CMB_lensing = F
#increase accuracy_level to run CAMB on higher accuracy
#(default is about 0.3%, accuracy_level=2 around 0.1% at high l)
accuracy_level = 1

#If action = 1
redo_likelihoods = T
redo_theory = F
redo_cls = F
redo_pk = F
redo_skip = 0
redo_outroot = 
redo_thin = 1
redo_add = F
redo_from_text = F
#If large difference in log likelihoods may need to offset to give sensible weights
#for exp(difference in likelihoods)
redo_likeoffset =  0


#parameter start center, min, max, start width, st. dev. estimate
#ombh2
param1 = 0.0209 0.005 0.1 0.0009 0.0009
#omdmh2
param2 = 0.111 0.01 0.99 0.005 0.005
#theta
param3 = 1.04 0.5 10 0.004 0.004
#tau
param4 = 0.09 0.01 0.8 0.03 0.03

#omk
param5 = 0 0 0 0 0
#nufrac
param6 = 0 0 0 0 0
#w
param7 = -1 -1 -1 0 0

##############################################
### When V_or_H = V :
##############################################
#ln(10^10 * (128pi/3) * V^3 / V'^2 / m_P^6)
param8 = 3.08 2.7 4 0.07 0.07
#[(V'/V) m_P]^2
param9 = 0.8 0. 3. 1. 1.
#(V''/V) m_P^2
param10 = 1. -3. 4. 1. 1.
#[(V'''/V)(V'/V)] m_P^4
param11 = 13. -50. 100. 10. 10.
#(V''''/V) (V'/V)^2 m_P^6
param12 = 100. -600. 800. 140. 140.


##############################################
### When V_or_H = H :
##############################################
###ln(10^10 4 H^4 / H'^2 / m_P^4)
##param8 = 3.08 2.5 4.2 0.07 0.07
### (H' / H)^2 * m_P^2
##param9 = 0.07 0. 2. 2.E-2 2.E-2
### H''/ H * m_P^2
##param10 = 1.E-1 -2 2 5.E-2 5.E-2 
###param10 = 0 0 0 0 0
### H' H''' / H^2 * m_P^4
##param11 = 1.E-2 -20. 20. 1.E-2 1.E-2 
### H'''' H'^2 / H^3 * m_P^6
##param12 = 0 0 0 0 0


#unused fast parameter
param13 = 0 0 0 0 0
#SET TO WHATEVER CONSTANT, NON_ZERO VALUE, otherwise the code would ignore tensors!!!
param14 = 2 2 2 0 0
#unused fast parameter
param15 = 0 0 0 0 0
